<main class="main">
    <div class="main__team team-page page-content">
        <div class="container">
            <div class="team-page__title">
                <h2>Levintas-jewelry</h2>
            </div>

            <hr>

            <div class="team-page__subtitle">
                <p>Мы созданы чтоб исполнять ваши мечты</p>
            </div>

            <div class="team-page__person">
                <div class="team-page__person-border"></div>
                <div class="team-page__person-img-wrap object-fit-container cover">
                    <!--                        <div class="team__person-img"></div>-->
                    <img src="/img/person-img.jpg" alt="">
                </div>

                <div class="team-page__person-content-wrap">
                    <div class="team-page__person-content">
                        <div class="team-page__person-title">
                            <span>Igor levintas</span>
                        </div>

                        <div class="team-page__person-post">
                            <span>«Ювелирное украшение имеет душу, она зарождается в руках мастера»</span>
                        </div>

                        <div class="team-page__person-text">
                            <p>Игорь Левинтас - мастер ювелир со стажем работы более 20 лет , учился ювелирному мастерству в школе ювелирного мастерства в Израиле, и работал в одних из самых крупных ювелирных компаний Израиля и России. Последнии 10 лет работает в авторской ювелирной студии Levintas-Jewelery.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="team-page__title2">
                <h2>О нас</h2>
            </div>

            <hr>

            <div class="team-page__columns">
                <p>Добро пожаловать в ювелирную студию Игоря Левинтаса.</p>
                <p>Студия Levintas-jewelry производит эксклюзивные ювелирные украшения на заказ, у нас полный спектр производства по изготовлению украшений. Индивидуальный подход к каждому клиенту учитывая его пожелания, стоимость украшения, дизайн, цвет золота, использование драгоценных и полудрагоценных камней. Все украшения изготовляются в единичном экземпляре и только для Вас. Ювелирные украшения на заказ как правило это экономия вашего бюджета от 40-50% от стоимости украшения в магазине.</p>
                <p>С нами работает команда профессиональных художников-модельеров которые с лёгкостью
                    подготовят модель украшения учитывая ваши пожелания, так же есть возможность изготовления
                    украшений по вашей картинке или фотографии. Мы превратим любой эскиз в реальное
                    произведение искусства.</p>
                <p>Затем украшения попадают в руки мастера и выполняются в ручную, с душой и любовью создаются ослепительной красоты украшения, которые будут радовать вас долгие долгие годы.</p>
            </div>
        </div>
    </div>
</main>