<?php
use yii\helpers\Url;
?>
<main class="main">
    <div class="main__nav-line">
        <div class="container">
            <a href="#">Главная</a> /
            <span>Услуги</span>
        </div>
    </div>

    <div class="main__services services-page page-content">
        <div class="container">
            <div class="services-page__item">
                <div class="services-page__title">
                    <h2>Изготовление на заказ</h2>
                </div>

                <div class="services-page__content">
                    <div class="services-page__img">
                        <div class="services-page__border"></div>
                        <img src="/img/services-page-img1.jpg" alt="">
                    </div>

                    <p>Изготовление на заказ колец, серёжек, кулонов, подвесок, браслетов, цепей, запонок, зажимов для галстуков, фигурок и других изделий из платины, золота и серебра. Создание 3D модели украшения для дальнейшего согласования заказа. Гарантия качества ювелирных украшений это прохождение и наличие клейма Государственной Инспекции Пробирного Надзора. Также наша студия предлагает широкий спектр услуг ремонтных и реставрационных работ кроме этого выполняем такие работы, как:</p>

                    <ul>
                        <li>лазерная пайка;</li>
                        <li>гравировка;</li>
                        <li>нанесение эмали;</li>
                        <li>родирование и золочение;</li>
                        <li>нанесение эмали любого цвета (как горячей, так и холодной);</li>
                        <li>родирование;</li>
                        <li>увеличение/уменьшение размера кольца;</li>
                        <li>пайка цепочек.</li>
                    </ul>

                    <a class="services-page__link" href="<?= Url::home() ?>#collections">Перейти в каталог</a>
                </div>
            </div>

            <div class="services-page__item">
                <div class="services-page__title">
                    <h2>Мастерская по ремонту</h2>
                </div>

                <div class="services-page__content">
                    <div class="services-page__img">
                        <div class="services-page__border"></div>
                        <img src="/img/services-page-img1.jpg" alt="">
                    </div>

                    <p>Мастерская выполняет как отмеченные услуги в прейскуранте, так и другие, например:</p>

                    <ul>
                        <li>правка замка серьги (английского замка);</li>
                        <li>укорачивание и удлинение цепочки или браслета;</li>
                        <li>пайка треснутых (отломанных частей) колец, сережек и кулонов;</li>
                        <li>шлифовка изделий (устранение мелких и глубоких царапин);</li>
                        <li>закрепка жемчуга на кольца, серьги и подвески;</li>
                        <li>восстановление перетертых ушек на крестике;</li>
                        <li>восстановление перетертых колечек на серьгах, цепях и браслетах;</li>
                        <li>изготовление утерянных частей сережек (элемент замка серьги – «палочка» или «крючок»).</li>
                    </ul>

                    <p>Если представленные в нашем каталоге модели Вам не подошли, присылайте фото и описания украшения на почту.</p>

                    <p>Внимание! Перед приездом к нам в офис, просим Вас заранее сообщать (звонить) о Вашем визите.</p>

                    <h3>Цена</h3>

                    <h4>Ремонт изделий из золота 585, 750 пробы:</h4>

                    <ul>
                        <li>Пайка одного места:
                            <ul>
                                <li>Цепи и браслеты - от 500 руб.</li>
                                <li>Кольца и серьги - от 700 руб.</li>
                            </ul>
                        </li>

                        <li>Уменьшение и увеличение колец на 1 размер:
                            <ul>
                                <li>Обручальное кольцо - от 500 руб.</li>
                                <li>Обручальное кольцо с камнями - от 700 руб.</li>
                                <li>Кольца с полудрагоценными камнями - от 700 руб.</li>
                                <li>Кольца с драгоценными камнями (от 0,01 до 0,10 карат) - от 1000 руб.</li>
                            </ul>
                        </li>

                        <li>Ремонт замков на цепях и браслетах:
                            <ul>
                                <li>Замок карабин:
                                    <ul>
                                        <li>Маленький карабин - от 1000 руб.</li>
                                        <li>Средний карабин - от 1200 руб.</li>
                                        <li>Большой карабин - от 1500 руб.</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li>Закрепка (раскрепка) камней:
                            <ul>
                                <li>Полудрагоценных камней:
                                    <ul>
                                        <li>(от 0,01 до 0,10 карат) - от 200 руб.</li>
                                        <li>(от 0,10 до 0,30 карат) - от 300 руб.</li>
                                    </ul>
                                </li>

                                <li>Драгоценных камней:
                                    <ul>
                                        <li>(от 0,01 до ,10 карат) - от 400 руб.</li>
                                        <li>(от 0,10 до 0,30 карат) - от 800 руб.</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li>Уход за ювелирными изделиями:
                            <ul>
                                <li>Полировка изделия до 10 гр. - от 500 руб.</li>
                                <li>Очистка ультразвуком - от 200 руб.</li>
                                <li>Определение пробы одного изделия - 100 руб.</li>
                            </ul>
                        </li>
                    </ul>

                    <h4>Ремонт изделий из серебра 925 пробы:</h4>

                    <ul>
                        <li>Пайка одного места:
                            <ul>
                                <li>Цепи и браслеты - от 300 руб.</li>
                                <li>Кольца и серьги без камней - от 500 руб.</li>
                                <li>Кольца и серьги с камнями - от 700 руб.</li>
                            </ul>
                        </li>

                        <li>Покрытие (гальваника) - золочение, родирование, чернение серебра - от 500 руб.</li>

                        <li>Родирование - защитное покрытие платиновой группы для белого золота и серебра - от 800 руб.</li>

                        <li>Эмалирование (холодная эмаль) - от 1500 руб.</li>

                        <li>Наложение горячей эмали одного цвета за один фрагмент - от 2000 руб.</li>

                        <li>Гравировка (алмазная и лазерная):
                            <ul>
                                <li>Алмазная гравировка (гарантия 10 лет!) - 1500 руб.</li>
                                <li>Лазерная гравировка (пожизненная гарантия!) - 2000 руб.</li>
                                <li>Лазерная гравировка, на двух обручальных кольцах (пожизненная гарантия!) - от 2500 руб.</li>
                            </ul>
                        </li>

                        <li>Лазерная пайка (сварка):
                            <ul>
                                <li>Лазерная пайка ювелирных изделий и бижутерии (гарантия 1 год!) - от 700 руб.</li>
                            </ul>
                        </li>
                    </ul>

                    <a class="services-page__link" href="/contacts">Связаться с нами</a>
                </div>
            </div>
        </div>
    </div>
</main>